PORT=1111

DB_HOST=host
DB_PORT=1111
DB_USER=username
DB_PASSWORD=password
DB_DIALECT=dialect
DB_NAME_DEVELOPMENT=dbname
DB_NAME_PRODUCTION=dbname

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWTKEY=randomkey
TOKEN_EXPIRATION=1s
BEARER=Bearer
